NODE_ENV=dev
PORT=8080
LOG_LEVEL=debug
CORS_ORIGINS=http://localhost:30000
MONGO_ADDRESS=mongodb://mongo:27017/dev
FIRESTORE_PROJECT_ID=dev
FIRESTORE_EMULATOR_HOST=firestore
FIRESTORE_EMULATOR_PORT=8080
MQ_ADDRESS=amqp://dev:dev@rabbitmq:5672
MQ_COLLECTING_SCENARIO_QUEUE_NAME=collecting-scenario
MQ_DATA_COLLECTION_NOTIFICATIONS_QUEUE_NAME=data-collection-notifications
MQ_USER_NOTIFICATIONS_QUEUE_NAME=user-notifications
MQ_DATA_TO_PROCESS_QUEUE_NAME=data-to-process
